DEPLOYMENT_NAME=gpt-4o
MODEL_NAME=gpt-4o
ENDPOINT_URI=https://<YourService>.openai.azure.com/
API_VERSION=2024-09-01-preview
API_KEY=<YOUR AURE AI KEY>
LOCAL_MODEL_NAME=llama3.2
LOCAL_MODEL_API_KEY=something
OPEN_AI_API_KEY=<YOUR OPEN AI KEY>
